name=ESP32_SD_ILI9341_Gadgets
version=1.0
author=y-mita
maintainer=y-mita <...@...>
sentence=This is the library that can communication from the Web. 
paragraph=This is the library that can communication from the Web.
category=Communication
url=https://www.y-mita.blog9.fc2.com
architectures=esp32
